##canshu
#Mon Mar 27 18:38:44 CST 2017
Channel_debugMode=false
Channel_appSecret=
Channel_merchantId=
Channel_JFAppId=81e45810dc1eac7c1f4b58a3b3fc2dea
Channel_loginKey=
Channel_payId=
Channel_appId=
XSDK_APPKEY=810d9615-5c06-4f39-a402-ec02c4e4d456
Channel_paySuccessNotifyUrl=
Channel_serverSeqNum=1
Channel_payConsumeBalanceUrl=
Channel_secret=
Channel_loginId=
Channel_gameId=737963
Channel_publicKey=
XSDK_NOTEONE=34
Channel_privateKey=
XSDK_PAY_CHECK_URL=http\://dev.awo.cn/validate/pay.do
Channel_appKey=
XSDK_Channel=10
XSDK_APPID=10034
XSDK_AUTH_URL=http\://dev.awo.cn/validate/serverlogin.do
Channel_payCallbackUrl=http\://dev.awo.cn/pay/uc.do
